# TwitchScanAPI

./: .gitignore  Dockerfile  Dockerfile.old  Dockerfile.v2  README.md  TwitchScanAPI.sln
TwitchScanAPI/: CustomTwitchAPI.cs  Program.cs  Startup.cs  TwitchScanAPI.csproj  newhermesinfo-with-comm.json  samplehermesoutput.txt
TwitchScanAPI/Controllers/: DbController.cs  SitemapController.cs  TwitchAuthController.cs  TwitchController.cs
TwitchScanAPI/Controllers/Annotations/: AccessTokenAttribute.cs  MasterKeyAttribute.cs
TwitchScanAPI/Data/: TwitchChannelObserver.cs  TwitchStatistics.cs
TwitchScanAPI/Data/Statistics/: AverageMessageLengthStatistic.cs  EmoteUsageStatistic.cs  HostEventsStatistic.cs  LinksSharedStatistic.cs  MessageIntervalStatistic.cs  PeakActivityPeriodStatistic.cs  RaidEventsStatistic.cs  SentenceFrequencyStatistic.cs  SubscriptionStatistic.cs  TopChattersStatistic.cs  TotalBansStatistic.cs  TotalMessagesStatistic.cs  TotalTimeoutsStatistic.cs  TotalUsersStatistic.cs  UniqueWordsStatistic.cs  WordFrequencyStatistic.cs
TwitchScanAPI/Data/Statistics/Annotations/: IgnoreStatisticAttribute.cs
TwitchScanAPI/Data/Statistics/Base/: IStatistic.cs  StatisticBase.cs  Statistics.cs  StatisticsManager.cs
TwitchScanAPI/Data/Statistics/Channel/: BitsCheeredStatistic.cs  ChannelMetricsStatistic.cs  CommercialStatistic.cs  FollowMetricStatistic.cs  HostEventsStatistic.cs  RaidEventsStatistic.cs  RaidStatistic.cs  SubscriptionStatistic.cs
TwitchScanAPI/Data/Statistics/Chat/: AverageMessageLengthStatistic.cs  BotLikelinessStatistic.cs  ChatHistoryStatistic.cs  DeletedMessagesStatistic.cs  EmoteUsageStatistic.cs  FirstTimeStatistic.cs  LinksSharedStatistic.cs  MessageIntervalStatistic.cs  PeakActivityPeriodStatistic.cs  SentenceFrequencyStatistic.cs  TopChattersStatistic.cs  TotalMessagesStatistic.cs  UniqueChattersStatistic.cs  UniqueWordsStatistic.cs  WordFrequencyStatistic.cs
TwitchScanAPI/Data/Statistics/ML/: SentimentAnalysisStatistic.cs
TwitchScanAPI/Data/Statistics/User/: TotalBansStatistic.cs  TotalTimeoutsStatistic.cs  TotalUsersStatistic.cs
TwitchScanAPI/Data/Statistics/Utilities/: StatisticsUtils.cs
TwitchScanAPI/Data/Twitch/: TwitchStatistics.cs
TwitchScanAPI/Data/Twitch/Manager/: ObservedWordsManager.cs  SharedTwitchClientManager.cs  StaticTwitchHelper.cs  TwitchChannelManager.cs  TwitchClientManager.cs  TwitchHermesService.cs  TwitchManagerFactory.cs  TwitchPubSubManager.cs  UserManager.cs
TwitchScanAPI/DbContext/: MongoDbContext.cs
TwitchScanAPI/Global/: Variables.cs
TwitchScanAPI/HostedServices/: RestartHostedService.cs  TwitchChannelManagerHostedService.cs
TwitchScanAPI/Hubs/: ITwitchHub.cs  TwitchHub.cs
TwitchScanAPI/Models/: ChannelError.cs  ChannelMessage.cs  Error.cs  ResultMessage.cs
TwitchScanAPI/Models/DbUser/: TwitchLogin.cs
TwitchScanAPI/Models/Dto/Statistics/: SentimentAnalysisResultDTO.cs  SentimentMessageDTO.cs  SentimentOverTimeDTO.cs  UserSentimentDTO.cs
TwitchScanAPI/Models/Enums/: SubscriptionType.cs
TwitchScanAPI/Models/ML/SentimentAnalysis/: SentimentScores.cs  UserSentiment.cs
TwitchScanAPI/Models/Twitch/: BannedUser.cs  ChannelMessage.cs  ClearedMessage.cs  HostEvent.cs  RaidEvent.cs  Subscription.cs  TimedOutUser.cs
TwitchScanAPI/Models/Twitch/Base/: IdEntity.cs  TimedEntity.cs  UserEntity.cs
TwitchScanAPI/Models/Twitch/Channel/: ChannelCommerical.cs  ChannelFollowers.cs  ChannelHost.cs  ChannelInformation.cs  ChannelRaid.cs  ChannelStatus.cs  ChannelSubscription.cs  ChannelViewCount.cs  InitiatedChannel.cs
TwitchScanAPI/Models/Twitch/Chat/: ChannelMessage.cs  ClearedMessage.cs  TwitchChatMessage.cs  UserBotMetrics.cs
TwitchScanAPI/Models/Twitch/Emotes/: MergedEmote.cs
TwitchScanAPI/Models/Twitch/OAuth/: TwitchOAuthResponse.cs
TwitchScanAPI/Models/Twitch/Statistics/: BanMetrics.cs  BanReasonResult.cs  Banmetrics.cs  (+15 more)
TwitchScanAPI/Properties/: launchSettings.json
TwitchScanAPI/Services/: BetterTtvService.cs  EmoteService.cs  NotificationService.cs  SevenTvService.cs  StreamInfoBatchService.cs  TrendService.cs  TwitchAuthService.cs  TwitchVodService.cs
TwitchScanAPI/TwitchStats/: Banned.json  MessagesByMods.json  Subscriptions.json  TimedOut.json
TwitchScanAPI/Utilities/: CacheItem.cs  CompiledEmotePattern.cs  LRUEmoteCache.cs  LoggerFactoryHelper.cs  TwitchHermesClient.cs
TwitchScanAPI/Utilities/Hermes/: IdGenerator.cs  Subscription.cs  TwitchHermesClient.cs
(+16 files in other folders)
