<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.ML" Version="4.0.2" />
        <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.22.2" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="TwitchLib" Version="3.5.3"/>
        <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-4e0146c" />
        <PackageReference Include="VaderSharp2" Version="3.3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="TwitchStats\Banned.json"/>
        <_ContentIncludedByDefault Remove="TwitchStats\ClearedMessages.json"/>
        <_ContentIncludedByDefault Remove="TwitchStats\MessagesByMods.json"/>
        <_ContentIncludedByDefault Remove="TwitchStats\Subscriptions.json"/>
        <_ContentIncludedByDefault Remove="TwitchStats\TimedOut.json"/>
    </ItemGroup>

</Project>
